<!DOCTYPE html>
<html>

<head>
   <title>About Me</title>
   <link rel="stylesheet" href="main.css">
</head>
<style>
   h1 {
      background-color: lightblue;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
   }

   p {
      margin: 10px;
   }

  
   abbr {
      text-decoration: underline;
   }

   address {
      font-style: italic;
      font-size: 1.5em;
   }

   table {
      width: 100%;
      border-collapse: collapse;
   }

   th,
   td {
      border: 1px solid #333;
      padding: 8px;
   }

   th {
      background-color: #333;
      color: #fff;
   }

   img {
      border: 5px solid #fff;
      border-radius: 10px;
      margin-left: 40%;

   }

   img:hover {

      border: 5px solid #fff;
      border-radius: 10px;
      border: 6px solid red;
   }
</style>

<body>




   <h1>About Me</h1>
   <p>I'm <em>Dhyey Patel</em>, a regular guy with a penchant for life's simple pleasures.Currently,I am in <abbr
         title="Computer Programming And Analysis">CPA</abbr> course in Humber college. I hail from a quaint town
      where
      everyone knows everyone, and I love it that way. In my early twenties, I'm on a journey of self-discovery, and
      I
      find solace in the ordinary.</p>
   <p>
      One of my favorite pastimes is stargazing. There's just something magical about lying on a grassy field, gazing
      up
      at the vast expanse of the night sky. The constellations above tell stories that have been passed down through
      generations,and I feel a profound connection to the universe in those quiet moments.</p>

   <p>I'm an avid reader, and my bookshelf is a testament to my eclectic taste. From science fiction to classic
      literature, each book is a portal to another world. I lose myself in the pages, immersing myself in characters'
      lives and experiencing their adventures.</p>

   <p>Cooking is another passion of mine. I find great joy in experimenting with ingredients and flavors to create
      delicious dishes. There's something incredibly satisfying about preparing a meal from scratch and sharing it
      with
      loved ones.</p>
   <p>
      When I'm not gazing at the stars, flipping through pages, or whipping up something in the kitchen, you'll often
      find me outdoors. Nature calls to me, whether it's a leisurely hike in the woods or a simple walk in the park.
      The
      rustling of leaves, the chirping of birds, and the scent of fresh air are my remedies for the stresses of
      everyday
      life.But,<del>I am not the fan of ARTS</del>
   </p>

   <p>I'm also a firm believer in the power of community. I'm actively involved in local initiatives, volunteering my
      time to make my town a better place. Whether it's helping with a charity event or participating in a
      neighborhood
      cleanup, I cherish the bonds I've formed with my fellow residents.
   </p>

   <p>In essence, I'm Dhyey Patel, a young soul finding beauty in life's ordinary moments. I revel in the simplicity
      of
      stargazing, the richness of books, the art of cooking, the serenity of nature, and the warmth of community.
      These
      are the threads that weave the tapestry of my life, and I'm excited to see where the journey takes me next.</p>
   <p>My favourite place is:</p>
   <address>CN Tower,
      290 Bremner Blvd,
      Toronto ON M5V 3L9</address>
   <h1>My education</h1>
   <table>
      <tr>
         <th>Grade</th>
         <th>School</th>
         <th>Location</th>
      </tr>

      <tr>
         <td>Elementary School</td>
         <td>GEMS School</td>
         <td>India</td>
      </tr>
      <tr>
         <td>Middle School</td>
         <td>BS Patel School</td>
         <td>India</td>
      </tr>
      <tr>
         <td>High School</td>
         <td>SIGV School</td>
         <td>India</td>
      </tr>

      <tr>
         <td>College Degree</td>
         <td>Humber College</td>
         <td>Canada</td>
      </tr>
   </table>
   <h1>
      My Dreams
   </h1>
   <h3>
      Click on the image to visit next page
   </h3>
   <a href="./Second Webpage.html"><img
         src="./A1at8bgDMLL.jpg" height="300px" width="300px"></a>

</body>



</html>